
header{    
    background-position: center center;
    height: 350px;
    background-image: url(../img/hatterkep.jpg);
}

h1{
    background-color: rgba(248, 248, 248, 0.25);
    margin-top: 80px;
    padding-left: 11rem;
    padding-bottom: 4px;
    padding-top: 4px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #198754;
    font-style: italic;
}

h2{
    color: #198754;
    border-color: #198754;
    border-left: 3px solid;
    margin-top: 10px;  
    text-transform: capitalize;
    padding: 15px 5px;
}
h3 {
    color: #198754;
    text-align: center;
    font-size: 120%;
    letter-spacing: 1px;
}
p{
    text-align: justify;
}

.navbar{
    background-color: #198754;
}

td,th{
    text-align: center;
}

thead>tr:first-child{    
    letter-spacing: 2px;  
    text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link {
    color: aliceblue;
}
img {
    width: 100%;
}

li {
    margin-left: 36px;
    align-self: left;
    list-style: url('../img/korte_ikon.png');
}