<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Körtefajták</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Körtefajták</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Főoldal</a>
                <a class="nav-link" href="index.html#leggyakoribb">Leggyakoribb körtefélék</a>
                <a class="nav-link" href="index.html#legnepszerubb">Legnépszerűbb körtefajták</a>
                <a class="nav-link" href="https://hu.wikipedia.org/wiki/K%C3%B6rte" target="_blank">További
                    információ</a>
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-12">
                <h2>Körtefajták</h2>
                <p>
                    A körte (Pyrus) a rózsavirágúak (Rosales) rendjébe és a rózsafélék (Rosaceae) családjába tartozó növénynemzetség. Kb. 30 főbb faja, nagyobb alfaja és természetben előforduló hibridje létezik.
                </p>
                <p>
                    Számos ehető gyümölcsű fafaj tartozik ide. Az emberiség legalább 3000 éve ismeri, termeszti. „Körte” alatt a fán kívül a nemes körte (Pyrus communis) gyümölcsét szokás érteni.
                </p>
            </div>
        </article>
        <article class="row">
            <div class="col-12">
                <h2 id="leggyakoribb">Leggyakoribb körtefélék</h2>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/vilmos.jpg" alt="vilmos" class="img-thumbnail">
                <h3>Vilmos körte</h3>
                <p>
                    A világon a legelterjedtebb körtefajta. Hazánkban a 'Bosc kobak' után a legnagyobb arányban termesztik. Augusztus második-harmadik dekádjában szedhető. Tárolótól függően 1-3 hónapig is eltartható. Gyümölcse nagy 160-220 grammos.
                </p>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/japan_korte.jpg" alt="japankörte" class="img-thumbnail">
                <h3>Japán körte</h3>
                <p>
                    A "nasi" Japánban termesztett körtét jelent, más országokban ezt a gyümölcsöt különböző nevekkel illetik, pl. vízikörte, ázsiai körte, almakörte, körtealma ... Több tulajdonságban is eltér az európai körtétől. Nemcsak a gyümölcs alakja, színe, beltartalmi értékei térnek el, hanem az érési típusa is.
                </p>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/packham.jpg" alt="Packham's Triumph" class="img-thumbnail">
                <h3>Packham's Triumph</h3>
                <p>
                    Érés: szeptember vége. Nagy vagy igen nagy gyümölcsű, tömege 200-270 gr. Színe éretten sárga. Húsa fehér, olvadó vajkörte, a 'Vilmos'-hoz hasonló édes-savas, gyakorlatilag kősektmentes. Középerős növekedésű, termőkorban ívesen lehajló koronát nevel. Termőre fordulás után rendszeresen és igen bőven terem.   
                </p>
            </div>
            
            <div class="col-sm-6 col-lg-4">
                <img src="img/curato.jpg" alt="Curato-Pap" class="img-thumbnail">
                <h3>Curato-Pap körte</h3>
                <p>
                    Szeptember végén október elején érik. Jól tárolható egészen 4-5 hónapig is. A Pap körte nagy 180-300 g , megnyúlt körte alakú. Héja sárgászöld színű és egy hosszanti barna csík húzódik rajta. Húsa kemény, kövecsesedésre hajlamos, édes savas ízű. Konzervipari fajta. Szétterülő koronát nevel,erős növekedésű. Betegségeknek jól ellenáll a varasodáson kívül. Rendszeresen és bőven terem.
                </p>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/kieffer.jpg" alt="clapp" class="img-thumbnail">
                <h3>Kieffer körte</h3>
                <p>A <b>Kieffer</b> körtét szeptember közepétől szedik, október-december hónapokban fogyasztható. Rendszeresen és igen bőven terem, elég korán termőre fordul. Gyümölcse nagy, széles körte alakú, jellegzetesen középen a legszélesebb, csészéje és kocsánya felé egyenletesen keskenyedő. Színe szalmasárga, sokszor élénk pirossal mosott, héja érdes, para szemölcsös. Húsa sárgásfehér, kemény, a magház körül kövecsesedő, túléretten hirtelen puhuló. Íze fanyarkás, jellegtelen, erősen birsszerű illattal. Elég jól tárolható, de barnul. Éretlenül jól szállítható, később már nyomásfoltokat kap. Ellenáló, a legigénytelenebb fajta a száraz futóhomokon is jól megél.
                </p>
                <a href="kieffer.html" class="btn btn-success">Reszletesen</a>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/clapp.jpg" alt="clapp" class="img-thumbnail">
                <h3>Clapp kedveltje körte</h3>
                <p>
                    Augusztus első hetében szüretelhető, 1-2 hónapig tárolható. Középnagy gyümölcsének tömege 180-220 gr. Szabályos körte alakú. Gyümölcshéja éretten szalmasárga, napos oldalon 40-50%-ban pirossal fedett. Húsa fehér színű, olvadó, bőlevű, illatos. Elsősorban friss fogyasztásra való, de szép fehér húsa miatt feldolgozásra is kiválóan alkalmas. Középkorán fordul termőre. Hazánk szélsőséges téli hőmérséklet ingadozását jól tűri. Termőre fordítását lekötözéssel gyorsítani lehet.
                </p>
            </div>
            
        </article>
        <article class="row mb-5">
            <div class="col-12">
                <h2 id="legnepszerubb">Legnépszerűbb körtefajták</h2>
                <ul>
                    <li>Vilmos körte</li>
                    <li>Kieffer körte</li>
                    <li>Packham's Triumph</li>
                </ul>
            </div>
        </article>
    </main>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>