<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kieffer körte</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Kieffer körte</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Főoldal</a>
                <a class="nav-link" href="index.html#leggyakoribb">Leggyakoribb almafélék</a>
                <a class="nav-link" href="index.html#legnepszerubb">Legnépszerűbb almafajták</a>
                <a class="nav-link" href="https://hu.wikipedia.org/wiki/K%C3%B6rte" target="_blank">További
                    információ</a>
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-md-7">
                <h2>Kieffer</h2>
                <p>
                    A <strong>Kieffer</strong> körtét szeptember közepétől szedik, október-december hónapokban fogyasztható. Rendszeresen és igen bőven terem, elég korán termőre fordul. Gyümölcse nagy, széles körte alakú, jellegzetesen középen a legszélesebb, csészéje és kocsánya felé egyenletesen keskenyedő. Színe szalmasárga, sokszor élénk pirossal mosott, héja érdes, para szemölcsös. Húsa sárgásfehér, kemény, a magház körül kövecsesedő, túléretten hirtelen puhuló. Íze fanyarkás, jellegtelen, erősen birsszerű illattal. Elég jól tárolható, de barnul. Éretlenül jól szállítható, később már nyomásfoltokat kap. Ellenáló, a legigénytelenebb fajta a száraz futóhomokon is jól megél.
                </p>
            </div>
            <div class="col-md-5">
                <img src="img/kieffer.jpg" class="w-80 mt-3 mx-auto d-block img-thumbnail" alt="kieffer">
            </div>
            <div class="col-12 col-xl-4">
                <h2>Leírás</h2>
                <p>
                    Nagy, széles körte alakú, jellegzetesen középen a legszélesebb, csészéje és kocsánya felé egyenletesen keskenyedő. A csésze felé bordás és csapott. Színe élénk szalmasárga, sokszor élénk pirossal mosott, héja érdes és középnagy barna pontozást visel. Kocsánya és csészemélyedése sekély. Húsa sárgásfehér, kemény, a magház körül kövecsesedő, túléretten hirtelen puhuló. Íze fanyarkás, jellegtelen, erősen birsszerű illattal. Elég jól tárolható, de barnul. Éretlenül igen jól szállítható, azután már nyomásfoltokat kap.
                </p>
            </div>
            <div class="col-12 col-xl-8">
                <h2>Származása</h2>
                <p>
                    Kieffer kertjében, Philadelphia (USA) közelében 1807-ben termett először.    
                </p>

                <table class="d-none d-md-table table table-striped">
                    <thead>
                        <tr>
                        <td colspan="5" class="bg-light">Fontosabb Jellemzoi</td>
                        </tr>
                        <tr>   
                            <th>Fagytűrés</th>
                            <th>Talajigény</th>     
                            <th>Vízigény</th>     
                            <th>Betegségérzékenység</th>     
                            <th>Termőképessége</th>     
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jó</td>
                            <td>Alacsony</td>
                            <td>Átlagos</td>
                            <td>Alacsony</td>
                            <td>Korán termőre fordul</td>  
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </main>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>